# microservices-bank-application

./: .env  Makefile  README.md  collection_bank_postman.json  docker-compose.yml  xunitreport.xml
account/: pom.xml
account/src/main/java/com/devsu/hackerearth/backend/account/: AccountApplication.java
account/src/main/java/com/devsu/hackerearth/backend/account/application/dto/: AccountDto.java  AccountRequestDto.java  BankStatementDto.java  ClientDto.java  PartialAccountDto.java  RequestTransactionDto.java  TransactionDto.java
account/src/main/java/com/devsu/hackerearth/backend/account/application/mapper/: AccountMapper.java  AccountMapperImpl.java  TransactionMapper.java  TransactionMapperImpl.java
account/src/main/java/com/devsu/hackerearth/backend/account/application/usecases/: CreateAccountUseCase.java  FindAccountsByClientIdUseCase.java  GetAllAccountsUseCase.java  LastTransactionUseCase.java  ReportUseCase.java
account/src/main/java/com/devsu/hackerearth/backend/account/controller/: AccountController.java  TransactionController.java
account/src/main/java/com/devsu/hackerearth/backend/account/domain/model/: AccountDomain.java
account/src/main/java/com/devsu/hackerearth/backend/account/domain/repository/: AccountRepository.java  TransactionRepository.java
account/src/main/java/com/devsu/hackerearth/backend/account/exception/: GlobalException.java  GlobalExceptionHandler.java  NoContentException.java
account/src/main/java/com/devsu/hackerearth/backend/account/infrastructure/client/: ClientFeignClient.java
account/src/main/java/com/devsu/hackerearth/backend/account/infrastructure/config/: FeignClientConfig.java  FeignErrorDecoder.java  SwaggerConfig.java
account/src/main/java/com/devsu/hackerearth/backend/account/infrastructure/controller/: AccountCommandController.java  AccountController.java  AccountQueryController.java  TransactionController.java
account/src/main/java/com/devsu/hackerearth/backend/account/infrastructure/persistence/: JpaAccountRepository.java  JpaTransactionRepository.java  SpringDataAccountRepository.java  SpringDataTransactionRepository.java
account/src/main/java/com/devsu/hackerearth/backend/account/infrastructure/persistence/entity/: AccountEntity.java  Base.java  TransactionEntity.java
account/src/main/java/com/devsu/hackerearth/backend/account/infrastructure/persistence/enumeration/: AccountType.java  TransactionType.java
account/src/main/java/com/devsu/hackerearth/backend/account/infrastructure/shared/exception/: GlobalException.java  GlobalExceptionHandler.java  NoContentException.java  NotFoundException.java
account/src/main/java/com/devsu/hackerearth/backend/account/infrastructure/shared/util/: Convert.java  DataLoader.java
account/src/main/java/com/devsu/hackerearth/backend/account/mapper/: AccountMapper.java  TransactionMapper.java
account/src/main/java/com/devsu/hackerearth/backend/account/model/: Account.java  Base.java  Transaction.java
account/src/main/java/com/devsu/hackerearth/backend/account/model/dto/: AccountDto.java  BankStatementDto.java  ClientDto.java  PartialAccountDto.java  RequestTransactionDto.java  TransactionDto.java
account/src/main/java/com/devsu/hackerearth/backend/account/model/enumeration/: AccountType.java  TransactionType.java
account/src/main/java/com/devsu/hackerearth/backend/account/repository/: AccountRepository.java  TransactionRepository.java
account/src/main/java/com/devsu/hackerearth/backend/account/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
account/src/main/java/com/devsu/hackerearth/backend/account/util/: Convert.java  DataLoader.java
account/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
account/src/test/java/com/devsu/hackerearth/backend/account/: AccountEntityApplicationTests.java  integrationTest.java  sampleTest.java
account/src/test/java/com/devsu/hackerearth/backend/account/service/: AccountServiceImplTest.java
client/: Dockerfile  README.md  Swagger.json  client.postman_collection.json  docker-compose.yml  pom.xml
client/src/main/java/com/devsu/hackerearth/backend/client/application/dto/: ClientDto.java  ClientRequestDto.java  PartialClientDto.java
client/src/main/java/com/devsu/hackerearth/backend/client/application/mapper/: ClientMapper.java  ClientMapperImpl.java
client/src/main/java/com/devsu/hackerearth/backend/client/application/usecases/: CreateClientUseCase.java  DeleteClientUseCase.java  FindClientByDniUseCase.java  FindClientByIdUseCase.java  GetAllClientsUseCase.java  PartialUpdateClientUseCase.java  UpdateClientUseCase.java
client/src/main/java/com/devsu/hackerearth/backend/client/controller/: ClientController.java
client/src/main/java/com/devsu/hackerearth/backend/client/domain/model/: ClientDomain.java
client/src/main/java/com/devsu/hackerearth/backend/client/domain/repository/: ClientRepository.java
client/src/main/java/com/devsu/hackerearth/backend/client/exception/: GlobalException.java  GlobalExceptionHandler.java  NoContentException.java
client/src/main/java/com/devsu/hackerearth/backend/client/infrastructure/config/: CorsFilter.java  CsrfFilter.java  SecurityConfig.java  SwaggerConfig.java
client/src/main/java/com/devsu/hackerearth/backend/client/mapper/: ClientMapper.java
client/src/main/java/com/devsu/hackerearth/backend/client/model/: Client.java  Person.java
client/src/main/java/com/devsu/hackerearth/backend/client/repository/: ClientRepository.java
client/src/main/java/com/devsu/hackerearth/backend/client/service/: ClientService.java  ClientServiceImpl.java
client/src/main/java/com/devsu/hackerearth/backend/client/util/: DataLoader.java
client/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  logback.xml  logback.xml6
client/src/main/resources/config/: application-qa.yml  application-test.yml
client/src/test/java/com/devsu/hackerearth/backend/client/: ClientEntityApplicationTests.java  sampleTest.java
(+18 files in other folders)
